<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/13 12:46:44.000.542,=C:\Users\Thiago\Documents\Projetos\Unit4.pas</Transaction>
    <Transaction>2020/03/13 12:51:06.000.935,C:\Users\Thiago\Documents\SokoBox\ufrmSokoBox.pas=C:\Users\Thiago\Documents\Projetos\Unit4.pas</Transaction>
    <Transaction>2020/03/13 12:51:06.000.935,C:\Users\Thiago\Documents\SokoBox\ufrmSokoBox.dfm=C:\Users\Thiago\Documents\Projetos\Unit4.dfm</Transaction>
    <Transaction>2020/03/13 12:51:13.000.846,C:\Users\Thiago\Documents\SokoBox\SokoBox.dproj=C:\Users\Thiago\Documents\Projetos\Project4.dproj</Transaction>
    <Transaction>2020/03/13 13:04:07.000.427,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 13:04:59.000.593,C:\Users\Thiago\Documents\SokoBox\Interfaces\uInterfaces.Chao.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 13:06:32.000.575,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 13:07:56.000.132,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Base.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 13:08:03.000.033,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Chao.pas=C:\Users\Thiago\Documents\SokoBox\Interfaces\uInterfaces.Chao.pas</Transaction>
    <Transaction>2020/03/13 13:11:43.000.744,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Floor.pas=C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Chao.pas</Transaction>
    <Transaction>2020/03/13 13:41:23.000.166,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 13:42:23.000.677,C:\Users\Thiago\Documents\SokoBox\Classes\StageJSON\uStageJSON.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:01:15.000.742,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:01:48.000.723,C:\Users\Thiago\Documents\SokoBox\Factorys\StringFactory.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:32:27.000.222,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:32:38.000.940,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Wall.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:33:38.000.451,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:33:50.000.720,C:\Users\Thiago\Documents\SokoBox\Classes\Classes.Wall.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 14:36:58.000.934,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Base.pas=</Transaction>
    <Transaction>2020/03/13 14:46:08.000.920,=C:\Users\Thiago\Documents\SokoBox\Imagens\Wall.png</Transaction>
    <Transaction>2020/03/13 16:47:41.000.506,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/13 16:47:59.000.009,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Classes\Classes.Floor.pas</Transaction>
    <Transaction>2020/03/13 16:53:56.000.844,=C:\Users\Thiago\Documents\SokoBox\Imagens\Floor.png</Transaction>
    <Transaction>2020/03/16 11:16:42.000.996,=C:\Users\Thiago\Documents\SokoBox\Imagens\BoxInGoal.png</Transaction>
    <Transaction>2020/03/16 11:16:42.000.980,=C:\Users\Thiago\Documents\SokoBox\Imagens\Box.png</Transaction>
    <Transaction>2020/03/16 11:16:43.000.011,=C:\Users\Thiago\Documents\SokoBox\Imagens\Goal.png</Transaction>
    <Transaction>2020/03/16 11:16:43.000.042,=C:\Users\Thiago\Documents\SokoBox\Imagens\PlayerFront.png</Transaction>
    <Transaction>2020/03/16 13:19:08.000.467,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/16 13:19:28.000.966,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Box.pas</Transaction>
    <Transaction>2020/03/16 13:20:19.000.900,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/16 13:20:31.000.538,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Classes\Classes.Box.pas</Transaction>
    <Transaction>2020/03/16 15:03:00.000.033,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/16 15:03:28.000.703,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Goals.pas</Transaction>
    <Transaction>2020/03/16 15:03:37.000.873,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/16 15:04:14.000.263,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Classes\Classes.Goal.pas</Transaction>
    <Transaction>2020/03/16 15:04:20.000.283,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Goals.pas=C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Goal.pas</Transaction>
    <Transaction>2020/03/17 10:06:12.000.890,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/17 10:06:35.000.419,C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Box.Goal.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/17 10:06:49.000.532,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/17 10:07:13.000.908,C:\Users\Thiago\Documents\SokoBox\Classes\Classes.Box.Goal.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/20 10:39:30.000.046,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/20 10:39:40.000.693,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Interfaces\Interfaces.Player.pas</Transaction>
    <Transaction>2020/03/20 10:42:00.000.448,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/20 10:42:14.000.507,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\Classes\Classes.Player.pas</Transaction>
    <Transaction>2020/03/20 11:10:54.000.890,=C:\Users\Thiago\Documents\SokoBox\Imagens\PlayerBack.png</Transaction>
    <Transaction>2020/03/20 11:10:54.000.921,=C:\Users\Thiago\Documents\SokoBox\Imagens\PlayerLeft.png</Transaction>
    <Transaction>2020/03/20 11:10:54.000.937,=C:\Users\Thiago\Documents\SokoBox\Imagens\PlayerRight.png</Transaction>
    <Transaction>2020/03/20 13:35:50.000.850,=C:\Users\Thiago\Documents\SokoBox\Imagens\PlaterDown.png</Transaction>
    <Transaction>2020/03/20 13:35:50.000.881,=C:\Users\Thiago\Documents\SokoBox\Imagens\PlayerUp.png</Transaction>
    <Transaction>2020/03/28 10:43:53.000.152,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/03/28 10:44:58.000.155,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\ufrmWin.pas</Transaction>
    <Transaction>2020/03/28 10:44:58.000.155,C:\Users\Thiago\Documents\SokoBox\Unit1.dfm=C:\Users\Thiago\Documents\SokoBox\ufrmWin.dfm</Transaction>
    <Transaction>2020/03/28 11:03:14.000.854,=C:\Users\Thiago\Documents\SokoBox\Imagens\Star.png</Transaction>
    <Transaction>2020/03/28 11:03:14.000.807,=C:\Users\Thiago\Documents\SokoBox\Imagens\GrayStar.png</Transaction>
    <Transaction>2020/03/28 11:10:03.000.536,=C:\Users\Thiago\Documents\SokoBox\Imagens\Restart.png</Transaction>
    <Transaction>2020/03/28 11:10:03.000.505,=C:\Users\Thiago\Documents\SokoBox\Imagens\Next.png</Transaction>
    <Transaction>2020/04/03 18:09:52.000.384,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:10:31.000.460,C:\Projetos\Effects\GBlur2.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:10:35.000.694,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:11:00.000.303,C:\Projetos\Effects\ShadowBox.pas=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/04/11 19:55:59.000.160,=C:\Users\Thiago\Documents\SokoBox\Unit1.pas</Transaction>
    <Transaction>2020/04/11 19:56:30.000.469,C:\Users\Thiago\Documents\SokoBox\Unit1.pas=C:\Users\Thiago\Documents\SokoBox\ufrmGame.pas</Transaction>
    <Transaction>2020/04/11 19:56:30.000.469,C:\Users\Thiago\Documents\SokoBox\Unit1.dfm=C:\Users\Thiago\Documents\SokoBox\ufrmGame.dfm</Transaction>
    <Transaction>2020/04/18 17:05:55.000.577,=C:\Users\t_thiago.irrazabal\Documents\SokoBox\Imagens\New.png</Transaction>
    <Transaction>2020/04/18 17:05:55.000.493,=C:\Users\t_thiago.irrazabal\Documents\SokoBox\Imagens\Exit.png</Transaction>
    <Transaction>2020/04/18 17:05:55.000.605,=C:\Users\t_thiago.irrazabal\Documents\SokoBox\Imagens\Save.png</Transaction>
    <Transaction>2020/04/18 17:12:23.000.273,=C:\Users\t_thiago.irrazabal\Documents\Login\uJSONUser.pas</Transaction>
    <Transaction>2020/04/18 17:12:23.000.212,=C:\Users\t_thiago.irrazabal\Documents\Login\ufrmSignUp.pas</Transaction>
    <Transaction>2020/04/18 17:12:23.000.095,=C:\Users\t_thiago.irrazabal\Documents\Login\ufrmLogin.pas</Transaction>
  </Transactions>
</BorlandProject>
